<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.1, nicepage.com"></head>
<body class="u-body" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="u-clearfix u-block-e01f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2e77" data-source="Blank" data-id="e01f">
  <div class="u-clearfix u-sheet u-block-e01f-2"><a href="https://nicepage.com/k/blank-html-templates" class="u-border-0 u-btn u-btn-round u-button-style u-hidden-lg u-hidden-xl u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-block-e01f-10">Button&nbsp;<span class="u-icon u-text-white u-block-e01f-11"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>​</a><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e01f-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-16 u-block-e01f-4"><div class="u-container-layout u-block-e01f-5"><img class="u-image u-image-default u-block-e01f-6" src="np://user.desktop.nicepage.com/Site_933408986/images/_DSC063711.jpg?rand=240d" alt="" data-image-width="1600" data-image-height="1067"></div></div>
<div class="u-container-style u-layout-cell u-size-44 u-block-e01f-7"><div class="u-container-layout u-block-e01f-8"><img class="u-image u-image-default u-block-e01f-9" src="np://user.desktop.nicepage.com/Site_933408986/images/c20fe5aae253651348485480fc8fd715c7d6ab9b0595ec68184114174c7665497101e23f2bb83d5a525c7d662cc6d13c062377c35a18d52b1fe892_1280.jpg?rand=458c" alt="" data-image-width="1280" data-image-height="842"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e01f-2 {
    min-height: 589px;
  }
  .u-block-e01f-10 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-e01f-11 {
    font-size: 0.7em;
  }
  .u-block-e01f-3 {
    margin-top: 13px;
    margin-bottom: 60px;
    position: relative;
    margin-left: 0;
  }
  .u-block-e01f-4 {
    min-height: 400px;
  }
  .u-block-e01f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e01f-6 {
    width: 122px;
    height: 81px;
    margin-top: 129px;
    margin-bottom: 129px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e01f-7 {
    min-height: 400px;
  }
  .u-block-e01f-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e01f-9 {
    width: 388px;
    height: 255px;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e01f-2 {
    min-height: 519px;
  }
  .u-block-e01f-10 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-e01f-11 {
    font-size: 0.7em;
  }
  .u-block-e01f-3 {
    margin-top: 13px;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-e01f-4 {
    min-height: 330px;
  }
  .u-block-e01f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e01f-6 {
    width: 122px;
    height: 81px;
    margin-top: 129px;
    margin-bottom: 129px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e01f-7 {
    min-height: 330px;
  }
  .u-block-e01f-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e01f-9 {
    width: 388px;
    height: 255px;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e01f-2 {
    min-height: 442px;
  }
  .u-block-e01f-10 {
    font-size: 0.9375rem;
    border-style: solid;
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-e01f-11 {
    font-size: 0.7em;
  }
  .u-block-e01f-3 {
    margin-top: 13px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-e01f-4 {
    min-height: 253px;
  }
  .u-block-e01f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e01f-6 {
    width: 122px;
    height: 81px;
    margin-top: 129px;
    margin-bottom: 129px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e01f-7 {
    min-height: 253px;
  }
  .u-block-e01f-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e01f-9 {
    width: 388px;
    height: 255px;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e01f-2 {
    min-height: 1160px;
  }
  .u-block-e01f-10 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-e01f-11 {
    font-size: 0.7em;
  }
  .u-block-e01f-3 {
    margin-top: 13px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-e01f-4 {
    min-height: 712px;
  }
  .u-block-e01f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e01f-6 {
    width: 122px;
    height: 81px;
    margin-top: 129px;
    margin-bottom: 129px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e01f-7 {
    min-height: 259px;
  }
  .u-block-e01f-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e01f-9 {
    width: 388px;
    height: 255px;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e01f-2 {
    min-height: 800px;
  }
  .u-block-e01f-10 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-e01f-11 {
    font-size: 0.7em;
  }
  .u-block-e01f-3 {
    margin-top: 57px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-e01f-4 {
    min-height: 448px;
  }
  .u-block-e01f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e01f-6 {
    width: 122px;
    height: 81px;
    margin-top: 129px;
    margin-bottom: 129px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e01f-7 {
    min-height: 163px;
  }
  .u-block-e01f-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e01f-9 {
    width: 320px;
    height: 211px;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>