<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-8e5d-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2621196737;530795592;1138973391" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="8e5d" data-posts-content="[{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':629,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':629,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':629,'id':4,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="team-3-col-v1-2" id="sec-67fe">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8e5d-2">
    
  <h2 class="u-custom-font u-font-titillium-web u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-8e5d-80">RESEARCH SCHOLAR</h2><div class="u-expanded-width u-list u-block-8e5d-49"><div class="u-repeater u-block-8e5d-65">
      <div class="u-container-style u-list-item u-repeater-item u-block-8e5d-50">
        <div class="u-container-layout u-similar-container u-block-8e5d-51">
          
          
          
        <div alt="" class="u-image u-image-circle u-block-8e5d-56" src="" data-brightness="" data-image-width="226" data-image-height="300"></div><h5 class="u-align-center u-text u-block-8e5d-61"><a href="https://iiitl-dev.github.io/ResearchGroup/former_members.html#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-block-8e5d-66">Gauarv Tripathi</a></h5><span class="u-icon u-icon-circle u-text-custom-color-6 u-block-8e5d-68"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c399"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-c399" data-color=""><path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-6 u-block-8e5d-74"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7cbe"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-7cbe" style="enable-background:new 0 0 512 512;" data-color=""><g>
	<g>
		<path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"></path>
	</g>
</g><g>
	<g>
		<path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></path>
	</g>
</g></svg></span><span class="u-icon u-icon-circle u-text-custom-color-6 u-block-8e5d-77"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b0e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-7b0e" style="enable-background:new 0 0 512 512;" data-color=""><g>
	<g>
		<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z"></path>
	</g>
</g></svg></span></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-8e5d-52">
        <div class="u-container-layout u-similar-container u-block-8e5d-53">
          <div alt="" class="u-image u-image-circle u-block-8e5d-57" src="" data-brightness="" data-image-width="167" data-image-height="205"></div>
          <h5 class="u-align-center u-text u-block-8e5d-59"><a href="https://iiitl-dev.github.io/ResearchGroup/former_members.html#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-block-8e5d-67">Sakshi Verma</a></h5>
          
        <span class="u-icon u-icon-circle u-text-custom-color-6 u-block-8e5d-70"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c399"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-c399" data-color=""><path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-6 u-block-8e5d-75"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7cbe"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-7cbe" style="enable-background:new 0 0 512 512;" data-color=""><g>
	<g>
		<path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"></path>
	</g>
</g><g>
	<g>
		<path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></path>
	</g>
</g></svg></span><span class="u-icon u-icon-circle u-text-custom-color-6 u-block-8e5d-78"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b0e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-7b0e" style="enable-background:new 0 0 512 512;" data-color=""><g>
	<g>
		<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z"></path>
	</g>
</g></svg></span></div>
      </div>
      
    </div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8e5d-2 {
    min-height: 548px;
  }
  .u-block-8e5d-80 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e5d-49 {
    grid-template-rows: auto;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
  }
  .u-block-8e5d-65 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 439px;
  }
  .u-block-8e5d-51 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-8e5d-56 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/gaurav.jpeg?rand=fd7e");
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e5d-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e5d-68 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-8e5d-74 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e5d-77 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e5d-53 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-8e5d-57 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/sakshi.jpg?rand=cd57");
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e5d-59 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e5d-70 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-8e5d-75 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e5d-78 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8e5d-2 {
    min-height: 548px;
  }
  .u-block-8e5d-80 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e5d-49 {
    grid-template-rows: auto;
    margin-top: 27px;
    margin-bottom: 19px;
  }
  .u-block-8e5d-65 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-8e5d-51 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-56 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/gaurav.jpeg?rand=fd7e");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e5d-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e5d-68 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-8e5d-74 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e5d-77 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e5d-53 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-57 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/sakshi.jpg?rand=cd57");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e5d-59 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e5d-70 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-8e5d-75 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e5d-78 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8e5d-2 {
    min-height: 548px;
  }
  .u-block-8e5d-80 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e5d-49 {
    grid-template-rows: auto;
    margin-top: 27px;
    margin-bottom: 19px;
  }
  .u-block-8e5d-65 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-8e5d-51 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-56 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/gaurav.jpeg?rand=fd7e");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e5d-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e5d-68 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-8e5d-74 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e5d-77 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e5d-53 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-57 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/sakshi.jpg?rand=cd57");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e5d-59 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e5d-70 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-8e5d-75 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e5d-78 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8e5d-2 {
    min-height: 953px;
  }
  .u-block-8e5d-80 {
    width: 349px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e5d-49 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 33px;
  }
  .u-block-8e5d-65 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-8e5d-51 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e5d-56 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/gaurav.jpeg?rand=fd7e");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e5d-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e5d-68 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-8e5d-74 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e5d-77 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e5d-53 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e5d-57 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/sakshi.jpg?rand=cd57");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e5d-59 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e5d-70 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-8e5d-75 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e5d-78 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8e5d-2 {
    min-height: 953px;
  }
  .u-block-8e5d-80 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-8e5d-49 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 33px;
  }
  .u-block-8e5d-65 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-8e5d-51 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e5d-56 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/gaurav.jpeg?rand=fd7e");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e5d-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e5d-68 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-8e5d-74 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e5d-77 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e5d-53 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e5d-57 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/sakshi.jpg?rand=cd57");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e5d-59 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e5d-70 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-8e5d-75 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e5d-78 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-4f82-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2621196737;530795592;1138973391" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="4f82" data-posts-content="[{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':629,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':629,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':629,'id':4,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="team-3-col-v1-2" id="sec-85a5">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-4f82-2">
    
  <h2 class="u-custom-font u-font-titillium-web u-text u-block-4f82-80">RESEARCH SCHOLAR</h2><div class="u-expanded-width u-list u-block-4f82-49"><div class="u-repeater u-block-4f82-65">
      <div class="u-container-style u-list-item u-repeater-item u-block-4f82-50">
        <div class="u-container-layout u-similar-container u-valign-top u-block-4f82-51">
          
          
          
        <div alt="" class="u-image u-image-circle u-image-contain u-block-4f82-56" src="" data-brightness="" data-image-width="339" data-image-height="356"></div><h5 class="u-align-center u-text u-block-4f82-61"><a href="https://iiitl-dev.github.io/ResearchGroup/former_members.html#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-block-4f82-66">Aman Ojha</a></h5><span class="u-icon u-icon-circle u-text-custom-color-6 u-block-4f82-68"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c399"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-c399" data-color=""><path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-6 u-block-4f82-74"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7cbe"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-7cbe" style="enable-background:new 0 0 512 512;" data-color=""><g>
	<g>
		<path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"></path>
	</g>
</g><g>
	<g>
		<path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></path>
	</g>
</g></svg></span><span class="u-icon u-icon-circle u-text-custom-color-6 u-block-4f82-77"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b0e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-7b0e" style="enable-background:new 0 0 512 512;" data-color=""><g>
	<g>
		<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z"></path>
	</g>
</g></svg></span></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4f82-52">
        <div class="u-container-layout u-similar-container u-valign-top u-block-4f82-53">
          <div alt="" class="u-image u-image-circle u-block-4f82-57" src="" data-brightness="" data-image-width="284" data-image-height="292"></div>
          <h5 class="u-align-center u-text u-block-4f82-59"><a href="https://iiitl-dev.github.io/ResearchGroup/former_members.html#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-block-4f82-67">Abhishek Rai</a></h5>
          
        <span class="u-icon u-icon-circle u-text-custom-color-6 u-block-4f82-70"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c399"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-c399" data-color=""><path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-6 u-block-4f82-75"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7cbe"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-7cbe" style="enable-background:new 0 0 512 512;" data-color=""><g>
	<g>
		<path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"></path>
	</g>
</g><g>
	<g>
		<path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></path>
	</g>
</g></svg></span><span class="u-icon u-icon-circle u-text-custom-color-6 u-block-4f82-78"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b0e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-7b0e" style="enable-background:new 0 0 512 512;" data-color=""><g>
	<g>
		<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z"></path>
	</g>
</g></svg></span></div>
      </div>
      
    </div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4f82-2 {
    min-height: 653px;
  }
  .u-block-4f82-80 {
    width: 349px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f82-49 {
    grid-template-rows: auto;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-4f82-65 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 439px;
  }
  .u-block-4f82-51 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-4f82-56 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/aman.jpeg?rand=6a9d");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f82-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f82-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f82-68 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-4f82-74 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f82-77 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f82-53 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-4f82-57 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/abhi.jpeg?rand=f315");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f82-59 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f82-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f82-70 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-4f82-75 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f82-78 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f82-2 {
    min-height: 653px;
  }
  .u-block-4f82-80 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 349px;
  }
  .u-block-4f82-49 {
    grid-template-rows: auto;
    margin-top: 27px;
    margin-bottom: 60px;
  }
  .u-block-4f82-65 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-4f82-51 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f82-56 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/aman.jpeg?rand=6a9d");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f82-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f82-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f82-68 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-4f82-74 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f82-77 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f82-53 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f82-57 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/abhi.jpeg?rand=f315");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f82-59 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f82-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f82-70 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-4f82-75 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f82-78 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f82-2 {
    min-height: 653px;
  }
  .u-block-4f82-80 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 349px;
  }
  .u-block-4f82-49 {
    grid-template-rows: auto;
    margin-top: 27px;
    margin-bottom: 60px;
  }
  .u-block-4f82-65 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-4f82-51 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f82-56 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/aman.jpeg?rand=6a9d");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f82-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f82-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f82-68 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-4f82-74 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: 204px;
    margin-left: 138px;
    margin-bottom: 0;
  }
  .u-block-4f82-77 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: 204px;
    margin-left: 138px;
    margin-bottom: 0;
  }
  .u-block-4f82-53 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f82-57 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/abhi.jpeg?rand=f315");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f82-59 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f82-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f82-70 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-4f82-75 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: 204px;
    margin-left: 138px;
    margin-bottom: 0;
  }
  .u-block-4f82-78 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-left: 138px;
    margin-right: 204px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f82-2 {
    min-height: 953px;
  }
  .u-block-4f82-80 {
    width: 349px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f82-49 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 33px;
  }
  .u-block-4f82-65 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-4f82-51 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f82-56 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/aman.jpeg?rand=6a9d");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f82-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f82-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f82-68 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-4f82-74 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f82-77 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f82-53 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f82-57 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/abhi.jpeg?rand=f315");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f82-59 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f82-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f82-70 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-4f82-75 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f82-78 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4f82-2 {
    min-height: 953px;
  }
  .u-block-4f82-80 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-4f82-49 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 33px;
  }
  .u-block-4f82-65 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-4f82-51 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f82-56 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/aman.jpeg?rand=6a9d");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f82-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f82-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f82-68 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-4f82-74 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f82-77 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f82-53 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f82-57 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/abhi.jpeg?rand=f315");
    width: 290px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f82-59 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f82-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f82-70 {
    height: 33px;
    width: 33px;
    margin-top: 12px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-4f82-75 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f82-78 {
    height: 33px;
    width: 33px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>