<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Trucking &amp; Transportation"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-92c0-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="92c0" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix.hflip" id="sec-dc68">
  <div class="u-clearfix u-sheet u-block-92c0-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-92c0-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-92c0-8">
            <div class="u-container-layout u-valign-bottom u-block-92c0-9">
              <h2 class="u-align-left u-text u-block-92c0-10">Dr. Vishal Krishna Singh</h2>
              <p class="u-align-justify u-text u-block-92c0-11">Dr. V K Singh received the bachelor’s degree in Information Technology, in 2010, the master’s degree in Computer Technology and Application from National Institute of Technical Teacher’s Training and Research, Bhopal, India in 2013, and PhD degree in Information Technology from Indian Institute of Information Technology, Allahabad, India in 2018.During his PhD, he published several papers in International Journals of repute and presented many papers in International conferences. He is currently working as an Assistant Professor in the department of Computer Science, Indian Institute of Information Technology, Lucknow, India.His research interests include compressed sensing, in-network inference, markov random field, wireless sensor networks, matrix completion algorithms, internet of things, machine learning and data analytics.</p>
              
            <div class="u-social-icons u-spacing-10 u-block-92c0-12"><a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-block-92c0-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-99bd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-99bd" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-block-92c0-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e1c6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e1c6" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-block-92c0-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-656a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-656a" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a></div></div>
          </div><div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-92c0-4" src="" data-image-width="3024" data-image-height="4032" data-brightness="">
            <div class="u-container-layout u-block-92c0-5" src=""></div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-92c0-2 {
    min-height: 772px;
  }
  .u-block-92c0-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-92c0-8 {
    min-height: 590px;
    pointer-events: auto;
  }
  .u-block-92c0-9 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 51px;
  }
  .u-block-92c0-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-92c0-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-92c0-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-92c0-13 {
    height: 100%;
  }
  .u-block-92c0-14 {
    height: 100%;
  }
  .u-block-92c0-15 {
    height: 100%;
  }
  .u-block-92c0-4 {
    min-height: 590px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/vks.jpeg?rand=82d6");
  }
  .u-block-92c0-5 {
    padding-top: 6px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-92c0-2 {
    min-height: 481px;
  }
  .u-block-92c0-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-92c0-8 {
    min-height: 709px;
    pointer-events: auto;
  }
  .u-block-92c0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 51px;
    padding-right: 60px;
  }
  .u-block-92c0-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92c0-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92c0-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-92c0-13 {
    height: 100%;
  }
  .u-block-92c0-14 {
    height: 100%;
  }
  .u-block-92c0-15 {
    height: 100%;
  }
  .u-block-92c0-4 {
    min-height: 486px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/vks.jpeg?rand=82d6");
    background-position: 50% 50%;
  }
  .u-block-92c0-5 {
    padding-top: 6px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-92c0-2 {
    min-height: 367px;
  }
  .u-block-92c0-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-92c0-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-92c0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92c0-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92c0-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92c0-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-92c0-13 {
    height: 100%;
  }
  .u-block-92c0-14 {
    height: 100%;
  }
  .u-block-92c0-15 {
    height: 100%;
  }
  .u-block-92c0-4 {
    min-height: 372px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/vks.jpeg?rand=82d6");
    background-position: 50% 50%;
  }
  .u-block-92c0-5 {
    padding-top: 6px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-92c0-2 {
    min-height: 653px;
  }
  .u-block-92c0-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-92c0-8 {
    min-height: 520px;
    pointer-events: auto;
  }
  .u-block-92c0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-92c0-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92c0-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92c0-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-92c0-13 {
    height: 100%;
  }
  .u-block-92c0-14 {
    height: 100%;
  }
  .u-block-92c0-15 {
    height: 100%;
  }
  .u-block-92c0-4 {
    min-height: 558px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/vks.jpeg?rand=82d6");
    background-position: 50% 50%;
  }
  .u-block-92c0-5 {
    padding-top: 6px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-92c0-2 {
    min-height: 446px;
  }
  .u-block-92c0-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-92c0-8 {
    min-height: 732px;
    pointer-events: auto;
  }
  .u-block-92c0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-92c0-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92c0-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92c0-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-92c0-13 {
    height: 100%;
  }
  .u-block-92c0-14 {
    height: 100%;
  }
  .u-block-92c0-15 {
    height: 100%;
  }
  .u-block-92c0-4 {
    min-height: 351px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/vks.jpeg?rand=82d6");
    background-position: 50% 50%;
  }
  .u-block-92c0-5 {
    padding-top: 6px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>