<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="modern, objects, creative ideas, good ideas&nbsp;great concept, #design, Great Concept, inspiration time, contact me"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="402700" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generators" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-4ec8-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4ec8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-new-01" id="sec-dadf">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4ec8-20 {
    min-height: 516px;
  }
  .u-block-4ec8-3 {
    height: 396px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4ec8-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4ec8-6 {
    margin-right: 0;
  }
  .u-block-4ec8-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-10 {
    margin-right: 0;
  }
  .u-block-4ec8-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-16 {
    margin-right: 0;
  }
  .u-block-4ec8-19 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4ec8-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ec8-20 {
    min-height: 516px;
  }
  .u-block-4ec8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: 396px;
  }
  .u-block-4ec8-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4ec8-6 {
    margin-right: 0;
  }
  .u-block-4ec8-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-10 {
    margin-right: 0;
  }
  .u-block-4ec8-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-16 {
    margin-right: 0;
  }
  .u-block-4ec8-19 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4ec8-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ec8-20 {
    min-height: 516px;
  }
  .u-block-4ec8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: 396px;
  }
  .u-block-4ec8-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4ec8-6 {
    margin-right: 0;
  }
  .u-block-4ec8-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-10 {
    margin-right: 0;
  }
  .u-block-4ec8-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-16 {
    margin-right: 0;
  }
  .u-block-4ec8-19 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4ec8-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ec8-20 {
    min-height: 516px;
  }
  .u-block-4ec8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: 396px;
  }
  .u-block-4ec8-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4ec8-6 {
    margin-right: 0;
  }
  .u-block-4ec8-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-10 {
    margin-right: 0;
  }
  .u-block-4ec8-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-16 {
    margin-right: 0;
  }
  .u-block-4ec8-19 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4ec8-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4ec8-20 {
    min-height: 516px;
  }
  .u-block-4ec8-3 {
    height: 396px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4ec8-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4ec8-6 {
    margin-right: 0;
  }
  .u-block-4ec8-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-10 {
    margin-right: 0;
  }
  .u-block-4ec8-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-16 {
    margin-right: 0;
  }
  .u-block-4ec8-19 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ec8-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4ec8-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
<div class="u-clearfix u-sheet u-valign-middle u-block-4ec8-20"><div class="u-carousel u-carousel-duration-500 u-carousel-fade u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-4ec8-3" data-interval="2000" data-u-ride="carousel" id="carousel-9387" data-pause="false">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-4ec8-4">
        <li data-u-target="#carousel-9387" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-9387" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel-9387" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-4ec8-5" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-4ec8-6">
          <div class="u-back-slide u-block-4ec8-7" data-image-width="602" data-image-height="243">
            <img class="u-back-image u-expanded u-block-4ec8-8" src="np://user.desktop.nicepage.com/Site_933408986/images/iiitl.jpeg?rand=7927">
          </div>
          <div class="u-over-slide u-block-4ec8-9">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-4ec8-10">
          <div class="u-back-slide u-block-4ec8-11" data-image-width="1600" data-image-height="1067">
            <img class="u-back-image u-expanded u-block-4ec8-12" src="np://user.desktop.nicepage.com/Site_933408986/images/_DSC06371.jpg?rand=6032">
          </div>
          <div class="u-over-slide u-block-4ec8-13">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-4ec8-16" data-image-width="1027" data-image-height="443"><div class="u-back-slide u-block-4ec8-17">
        <img class="u-back-image u-expanded u-block-4ec8-18" src="np://user.desktop.nicepage.com/Site_933408986/images/darg.jpg">
    </div>
    <div class="u-over-slide u-block-4ec8-19">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div><style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-4ec8-14" href="#carousel-9387" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-4ec8-15" href="#carousel-9387" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div></div></section><section class="u-clearfix u-block-4d0e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_de87" data-source="fix" data-id="4d0e">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-4d0e-2"><h6 class="u-text u-block-4d0e-3">Data Analytics Research LAB</h6><div class="u-expanded-width-xs u-list u-block-4d0e-7"><div class="u-repeater u-block-4d0e-8">
    <div class="u-container-style u-list-item u-repeater-item u-block-4d0e-9"><div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-4d0e-10"><p class="u-align-justify u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-4d0e-11">The Data Analytics Research Group, formed in 2021, is led by Dr. Vishal Krishna Singh. The group focuses on research in data analytics in smart systems, specially, Ad-Hoc Networks, Sensor Networks, Internet of Things, and Big Data Networking. We are a group of enthusiastic learners from diverse research background and specialization in different domains of analytics. We welcome learners and research enthusiasts from all over the world, to collaborate with us and contribute to the experience and perspectives of the group.</p></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-4d0e-12"><div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-4d0e-13"><p class="u-align-justify u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-4d0e-14">The Data Analytics Research Group, formed in 2021, is led by Dr. Vishal Krishna Singh. The group focuses on research in data analytics in smart systems, specially, Ad-Hoc Networks, Sensor Networks, Internet of Things, and Big Data Networking. We are a group of enthusiastic learners from diverse research background and specialization in different domains of analytics. We welcome learners and research enthusiasts from all over the world, to collaborate with us and contribute to the experience and perspectives of the group.</p></div></div>
    
</div></div><div class="u-list u-block-4d0e-5"><div class="u-repeater u-block-4d0e-6"></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4d0e-2 {
    min-height: 430px;
  }
  .u-block-4d0e-3 {
    letter-spacing: 4px;
    line-height: 1.6;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    margin-right: 501px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-4d0e-7 {
    width: 1062px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-4d0e-8 {
    min-height: 320px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-4d0e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d0e-11 {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4d0e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d0e-14 {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4d0e-5 {
    width: 374px;
    margin-top: -275px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -461px;
  }
  .u-block-4d0e-6 {
    grid-gap: 0px 0px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4d0e-2 {
    min-height: 463px;
  }
  .u-block-4d0e-3 {
    letter-spacing: 4px;
    line-height: 1.6;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4d0e-7 {
    width: 940px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4d0e-8 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 320px;
  }
  .u-block-4d0e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d0e-11 {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4d0e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d0e-14 {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4d0e-5 {
    width: 374px;
    margin-top: -275px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -461px;
  }
  .u-block-4d0e-6 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(undefined, NaN%);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4d0e-2 {
    min-height: 563px;
  }
  .u-block-4d0e-3 {
    letter-spacing: 4px;
    line-height: 1.6;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4d0e-7 {
    width: 720px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4d0e-8 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 320px;
  }
  .u-block-4d0e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d0e-11 {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4d0e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4d0e-14 {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4d0e-5 {
    width: 374px;
    margin-top: -275px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -461px;
  }
  .u-block-4d0e-6 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4d0e-2 {
    min-height: 647px;
  }
  .u-block-4d0e-3 {
    letter-spacing: 4px;
    line-height: 1.6;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4d0e-7 {
    width: 540px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4d0e-8 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 320px;
  }
  .u-block-4d0e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4d0e-11 {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4d0e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4d0e-14 {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4d0e-5 {
    width: 374px;
    margin-top: 79px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: -461px;
  }
  .u-block-4d0e-6 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4d0e-2 {
    min-height: 873px;
  }
  .u-block-4d0e-3 {
    letter-spacing: 4px;
    line-height: 1.6;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4d0e-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4d0e-8 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 777px;
  }
  .u-block-4d0e-10 {
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-4d0e-11 {
    font-size: 1rem;
    font-weight: normal;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4d0e-13 {
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-4d0e-14 {
    font-size: 1rem;
    font-weight: normal;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4d0e-5 {
    width: 374px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: -461px;
  }
  .u-block-4d0e-6 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
}</style></section>
</body></html>