<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.1, nicepage.com"></head>
<body class="u-body" data-style="post-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;POST&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;post-details-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Post&quot;"><div class="u-content-layout u-sheet">
          <aside data-id="a07c" class="u-block-a07c-1 u-grey-15 u-indent-0 u-sidebar u-spacing-15" style="flex-basis: auto; width: 250px; background-image: none;"><div class="u-block u-block-a07c-2 u-indent-30">
        <div class="u-block-container u-clearfix">
            <h5 class="u-align-center u-block-a07c-3 u-block-header u-text" style="font-size: 1.125rem; line-height: 2;">2020</h5>
            <div class="u-block-a07c-4 u-block-content u-text" style="font-size: 0.875rem; line-height: 2;"></div>
        </div>
    </div><div class="u-block u-block-a07c-5 u-indent-30">
        <div class="u-block-container u-clearfix">
            <h5 class="u-align-center u-block-a07c-6 u-block-header u-text" style="font-size: 1.125rem; line-height: 2;">2019</h5>
            <div class="u-block-a07c-7 u-block-content u-text" style="font-size: 0.875rem; line-height: 2;"></div>
        </div>
    </div><div class="u-block u-block-a07c-8 u-indent-30">
        <div class="u-block-container u-clearfix">
            <h5 class="u-align-center u-block-a07c-9 u-block-header u-text" style="font-size: 1.125rem; line-height: 2;">2018</h5>
            <div class="u-block-a07c-10 u-block-content u-text" style="font-size: 0.875rem; line-height: 2;"></div>
        </div>
    </div><style data-mode="XL">@media (max-width: 0px) {
  .u-block-a07c-1 {
    flex-basis: auto;
    width: 250px;
    background-image: none;
  }
  .u-block-a07c-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a07c-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a07c-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="LG">@media (max-width: 0px) {
  .u-block-a07c-1 {
    flex-basis: auto;
    width: 250px;
    background-image: none;
  }
  .u-block-a07c-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a07c-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a07c-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="MD">@media (max-width: 0px) {
  .u-block-a07c-1 {
    flex-basis: auto;
    width: 250px;
    background-image: none;
  }
  .u-block-a07c-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a07c-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a07c-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="SM">@media (max-width: 0px) {
  .u-block-a07c-1 {
    flex-basis: auto;
    width: 250px;
    background-image: none;
  }
  .u-block-a07c-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a07c-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a07c-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="XS">@media (max-width: 0px) {
  .u-block-a07c-1 {
    flex-basis: auto;
    width: 250px;
    background-image: none;
  }
  .u-block-a07c-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a07c-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a07c-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a07c-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style></aside>
          <div class="u-content">
             <section class="u-clearfix u-lightbox u-block-36f0-17" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="36f0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-1" id="sec-8cc5">
  <div class="u-clearfix u-sheet u-block-36f0-2">
    <div class="u-list u-block-36f0-3"><div class="u-repeater u-block-36f0-16">
      <div class="u-container-style u-list-item u-repeater-item u-block-36f0-4">
        <div class="u-container-layout u-similar-container u-block-36f0-5">
          <span class="u-icon u-icon-circle u-text-palette-1-base u-block-36f0-6">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c319"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="svg-c319" enable-background="new 0 0 515.556 515.556" viewBox="0 0 515.556 515.556" class="u-svg-content"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
          </span>
          <p class="u-text u-block-36f0-13">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-36f0-7">
        <div class="u-container-layout u-similar-container u-block-36f0-8">
          <span class="u-icon u-icon-circle u-text-palette-1-base u-block-36f0-9">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c319"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="svg-c319" enable-background="new 0 0 515.556 515.556" viewBox="0 0 515.556 515.556" class="u-svg-content"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
          </span>
          <p class="u-text u-block-36f0-14">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-36f0-10">
        <div class="u-container-layout u-similar-container u-block-36f0-11">
          <span class="u-icon u-icon-circle u-text-palette-1-base u-block-36f0-12">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c319"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="svg-c319" enable-background="new 0 0 515.556 515.556" viewBox="0 0 515.556 515.556" class="u-svg-content"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
          </span>
          <p class="u-text u-block-36f0-15">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-36f0-2 {
    min-height: 676px;
  }
  .u-block-36f0-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-36f0-16 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 459px;
  }
  .u-block-36f0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36f0-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-36f0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36f0-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-14 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-36f0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36f0-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-15 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-36f0-2 {
    min-height: 676px;
  }
  .u-block-36f0-3 {
    grid-template-rows: auto auto auto;
    width: 622px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-36f0-16 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 459px;
  }
  .u-block-36f0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36f0-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-36f0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36f0-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-14 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-36f0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36f0-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-15 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-36f0-2 {
    min-height: 676px;
  }
  .u-block-36f0-3 {
    grid-template-rows: auto auto auto;
    width: 622px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-36f0-16 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 459px;
  }
  .u-block-36f0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36f0-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-36f0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36f0-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-14 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-36f0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36f0-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-15 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-36f0-2 {
    min-height: 676px;
  }
  .u-block-36f0-3 {
    grid-template-rows: auto auto auto;
    width: 540px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-36f0-16 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 459px;
  }
  .u-block-36f0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-36f0-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-36f0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-36f0-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-14 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-36f0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-36f0-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-15 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-36f0-2 {
    min-height: 676px;
  }
  .u-block-36f0-3 {
    grid-template-rows: auto auto auto;
    width: 340px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-36f0-16 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 459px;
  }
  .u-block-36f0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-36f0-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-36f0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-36f0-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-14 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-36f0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-36f0-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-36f0-15 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
</section>
          </div>
        </div>
</body></html>