<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="web-design" data-back-link-title="Web Design" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-045b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a842" data-source="Blank" data-id="045b">
  <div class="u-clearfix u-sheet u-block-045b-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-045b-3"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-image u-layout-cell u-size-25 u-block-045b-4" data-image-width="745" data-image-height="1600"><div class="u-container-layout u-block-045b-5"></div></div>
<div class="u-container-style u-layout-cell u-size-35 u-block-045b-6"><div class="u-container-layout u-block-045b-7"><div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-block-045b-8"><div class="u-container-layout u-valign-middle u-block-045b-9"><h1 class="u-custom-font u-font-playfair-display u-text u-block-045b-10"><a href="https://app.desktop.nicepage.com/" c="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-045b-18">Data Analytics Research Lab</a></h1></div></div><div class="u-align-justify u-container-style u-expanded-width-md u-expanded-width-sm u-group u-white u-block-045b-11">
      <div class="u-container-layout u-valign-top-lg u-block-045b-12">
        <p class="u-text u-block-045b-13">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin.</p>
      <a href="https://nicepage.com/k/business-card-html-templates" class="u-btn u-button-style u-custom-color-11 u-hover-black u-block-045b-14">Visit&nbsp;&nbsp;<span class="u-icon u-text-custom-color-10 u-block-045b-15"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(255, 255, 255)"><g>
	<g>
		<path d="M488.727,0H302.545c-12.853,0-23.273,10.42-23.273,23.273c0,12.853,10.42,23.273,23.273,23.273h129.997L192.999,286.09    c-9.087,9.087-9.087,23.823,0,32.912c4.543,4.543,10.499,6.816,16.455,6.816c5.956,0,11.913-2.273,16.455-6.817L465.455,79.458    v129.997c0,12.853,10.42,23.273,23.273,23.273c12.853,0,23.273-10.42,23.273-23.273V23.273C512,10.42,501.58,0,488.727,0z"></path>
	</g>
</g><g>
	<g>
		<path d="M395.636,232.727c-12.853,0-23.273,10.42-23.273,23.273v209.455H46.545V139.636H256c12.853,0,23.273-10.42,23.273-23.273    S268.853,93.091,256,93.091H23.273C10.42,93.091,0,103.511,0,116.364v372.364C0,501.58,10.42,512,23.273,512h372.364    c12.853,0,23.273-10.42,23.273-23.273V256C418.909,243.147,408.489,232.727,395.636,232.727z"></path>
	</g>
</g></svg><img></span>​</a><a href="https://nicepage.com/k/business-card-html-templates" class="u-btn u-button-style u-custom-color-11 u-hover-black u-block-045b-16">Team&nbsp;&nbsp;<span class="u-icon u-text-custom-color-10 u-block-045b-17"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(255, 255, 255)"><g>
	<g>
		<path d="M438.09,273.32h-39.596c4.036,11.05,6.241,22.975,6.241,35.404v149.65c0,5.182-0.902,10.156-2.543,14.782h65.461    c24.453,0,44.346-19.894,44.346-44.346v-81.581C512,306.476,478.844,273.32,438.09,273.32z"></path>
	</g>
</g><g>
	<g>
		<path d="M107.265,308.725c0-12.43,2.205-24.354,6.241-35.404H73.91c-40.754,0-73.91,33.156-73.91,73.91v81.581    c0,24.452,19.893,44.346,44.346,44.346h65.462c-1.641-4.628-2.543-9.601-2.543-14.783V308.725z"></path>
	</g>
</g><g>
	<g>
		<path d="M301.261,234.815h-90.522c-40.754,0-73.91,33.156-73.91,73.91v149.65c0,8.163,6.618,14.782,14.782,14.782h208.778    c8.164,0,14.782-6.618,14.782-14.782v-149.65C375.171,267.971,342.015,234.815,301.261,234.815z"></path>
	</g>
</g><g>
	<g>
		<path d="M256,38.84c-49.012,0-88.886,39.874-88.886,88.887c0,33.245,18.349,62.28,45.447,77.524    c12.853,7.23,27.671,11.362,43.439,11.362c15.768,0,30.586-4.132,43.439-11.362c27.099-15.244,45.447-44.28,45.447-77.524    C344.886,78.715,305.012,38.84,256,38.84z"></path>
	</g>
</g><g>
	<g>
		<path d="M99.918,121.689c-36.655,0-66.475,29.82-66.475,66.475c0,36.655,29.82,66.475,66.475,66.475    c9.298,0,18.152-1.926,26.195-5.388c13.906-5.987,25.372-16.585,32.467-29.86c4.98-9.317,7.813-19.946,7.813-31.227    C166.393,151.51,136.573,121.689,99.918,121.689z"></path>
	</g>
</g><g>
	<g>
		<path d="M412.082,121.689c-36.655,0-66.475,29.82-66.475,66.475c0,11.282,2.833,21.911,7.813,31.227    c7.095,13.276,18.561,23.874,32.467,29.86c8.043,3.462,16.897,5.388,26.195,5.388c36.655,0,66.475-29.82,66.475-66.475    C478.557,151.509,448.737,121.689,412.082,121.689z"></path>
	</g>
</g></svg><img></span>​</a></div>
    </div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-045b-2 {
    min-height: 829px;
  }
  .u-block-045b-3 {
    margin-top: 60px;
    margin-bottom: 17px;
  }
  .u-block-045b-4 {
    min-height: 752px;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/Screenshot2021-06-07at4.53.54PM.png?rand=f629");
    background-position: 50% 0%;
  }
  .u-block-045b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-045b-6 {
    min-height: 752px;
  }
  .u-block-045b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-045b-8 {
    width: 585px;
    min-height: 110px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-045b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-045b-10 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-045b-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-045b-11 {
    width: 596px;
    min-height: 538px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-045b-12 {
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-045b-13 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-045b-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
  .u-block-045b-15 {
    color: rgb(255, 255, 255) !important;
    width: 36px;
    height: 42px;
  }
  .u-block-045b-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -46px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 40px;
    padding-bottom: 11px;
    padding-left: 39px;
  }
  .u-block-045b-17 {
    color: rgb(255, 255, 255) !important;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-045b-2 {
    min-height: 697px;
  }
  .u-block-045b-3 {
    margin-top: 60px;
    margin-bottom: 17px;
  }
  .u-block-045b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/Screenshot2021-06-07at4.53.54PM.png?rand=f629");
    min-height: 620px;
    background-position: 50% 0%;
  }
  .u-block-045b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-045b-6 {
    min-height: 800px;
  }
  .u-block-045b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-045b-8 {
    width: 420px;
    min-height: 110px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-045b-9 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-045b-10 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-045b-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-045b-11 {
    width: 470px;
    min-height: 468px;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-045b-12 {
    padding-top: 9px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 15px;
  }
  .u-block-045b-13 {
    font-size: 1.25rem;
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-045b-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
  .u-block-045b-15 {
    color: rgb(255, 255, 255) !important;
    width: 36px;
    height: 42px;
  }
  .u-block-045b-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -46px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 40px;
    padding-bottom: 11px;
    padding-left: 39px;
  }
  .u-block-045b-17 {
    color: rgb(255, 255, 255) !important;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-045b-2 {
    min-height: 687px;
  }
  .u-block-045b-3 {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-045b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/Screenshot2021-06-07at4.53.54PM.png?rand=f629");
    min-height: 607px;
    background-position: 50% 0%;
  }
  .u-block-045b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-045b-6 {
    min-height: 607px;
  }
  .u-block-045b-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 4px;
    padding-left: 30px;
  }
  .u-block-045b-8 {
    min-height: 119px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-045b-9 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-045b-10 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-045b-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-045b-11 {
    min-height: 453px;
    margin-top: 6px;
    margin-bottom: 0;
  }
  .u-block-045b-12 {
    padding-top: 9px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 25px;
  }
  .u-block-045b-13 {
    font-size: 1.125rem;
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-045b-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 60px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
  .u-block-045b-15 {
    color: rgb(255, 255, 255) !important;
    width: 36px;
    height: 42px;
  }
  .u-block-045b-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 26px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 40px;
    padding-bottom: 11px;
    padding-left: 39px;
  }
  .u-block-045b-17 {
    color: rgb(255, 255, 255) !important;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-045b-2 {
    min-height: 100vh;
  }
  .u-block-045b-3 {
    margin-top: 60px;
    margin-bottom: 7px;
  }
  .u-block-045b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/Screenshot2021-06-07at4.53.54PM.png?rand=f629");
    min-height: 438px;
    background-position: 50% 5.34%;
  }
  .u-block-045b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-045b-6 {
    min-height: 492px;
  }
  .u-block-045b-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 4px;
    padding-left: 10px;
  }
  .u-block-045b-8 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 119px;
  }
  .u-block-045b-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-045b-10 {
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-045b-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-045b-11 {
    margin-top: 6px;
    margin-bottom: 0;
    min-height: 333px;
  }
  .u-block-045b-12 {
    padding-top: 9px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-045b-13 {
    font-size: 1.125rem;
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-045b-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
  .u-block-045b-15 {
    color: rgb(255, 255, 255) !important;
    width: 36px;
    height: 42px;
  }
  .u-block-045b-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -51px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 40px;
    padding-bottom: 11px;
    padding-left: 39px;
  }
  .u-block-045b-17 {
    color: rgb(255, 255, 255) !important;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-045b-2 {
    min-height: 931px;
  }
  .u-block-045b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-045b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/Screenshot2021-06-07at4.53.54PM.png?rand=f629");
    min-height: 276px;
    background-position: 50% 3.76%;
  }
  .u-block-045b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-045b-6 {
    min-height: 593px;
  }
  .u-block-045b-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 5px;
  }
  .u-block-045b-8 {
    min-height: 98px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-045b-9 {
    padding-right: 0;
    padding-left: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-045b-10 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 38px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-045b-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-045b-11 {
    min-height: 417px;
    width: 330px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-045b-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-045b-13 {
    font-size: 1.125rem;
    line-height: 2;
    width: auto;
    margin-top: -17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-045b-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
  .u-block-045b-15 {
    color: rgb(255, 255, 255) !important;
    width: 36px;
    height: 42px;
  }
  .u-block-045b-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 9px;
    padding-right: 40px;
    padding-bottom: 11px;
    padding-left: 39px;
  }
  .u-block-045b-17 {
    color: rgb(255, 255, 255) !important;
  }
}</style></section><section class="u-clearfix u-block-d91a-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a1d4" data-source="Blank" data-id="d91a">
  <div class="u-clearfix u-sheet u-block-d91a-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-d91a-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-35 u-block-d91a-6"><div class="u-container-layout u-block-d91a-7"><div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-block-d91a-8"><div class="u-container-layout u-valign-middle u-block-d91a-9"><h1 class="u-custom-font u-font-playfair-display u-text u-block-d91a-10">Faculty Recruitment <span style="font-size: 2.25rem;">​</span>Portal</h1></div></div><div class="u-align-justify u-container-style u-expanded-width-md u-expanded-width-sm u-group u-white u-block-d91a-11">
      <div class="u-container-layout u-valign-top-lg u-block-d91a-12">
        <p class="u-text u-block-d91a-13">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin.</p>
      <a href="https://nicepage.com/k/business-card-html-templates" class="u-btn u-button-style u-custom-color-11 u-hover-black u-block-d91a-14">Visit&nbsp;&nbsp;<span class="u-icon u-text-custom-color-10 u-block-d91a-15"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(255, 255, 255)"><g>
	<g>
		<path d="M488.727,0H302.545c-12.853,0-23.273,10.42-23.273,23.273c0,12.853,10.42,23.273,23.273,23.273h129.997L192.999,286.09    c-9.087,9.087-9.087,23.823,0,32.912c4.543,4.543,10.499,6.816,16.455,6.816c5.956,0,11.913-2.273,16.455-6.817L465.455,79.458    v129.997c0,12.853,10.42,23.273,23.273,23.273c12.853,0,23.273-10.42,23.273-23.273V23.273C512,10.42,501.58,0,488.727,0z"></path>
	</g>
</g><g>
	<g>
		<path d="M395.636,232.727c-12.853,0-23.273,10.42-23.273,23.273v209.455H46.545V139.636H256c12.853,0,23.273-10.42,23.273-23.273    S268.853,93.091,256,93.091H23.273C10.42,93.091,0,103.511,0,116.364v372.364C0,501.58,10.42,512,23.273,512h372.364    c12.853,0,23.273-10.42,23.273-23.273V256C418.909,243.147,408.489,232.727,395.636,232.727z"></path>
	</g>
</g></svg><img></span>​</a><a href="https://nicepage.com/k/business-card-html-templates" class="u-btn u-button-style u-custom-color-11 u-hover-black u-block-d91a-16">Team&nbsp;&nbsp;<span class="u-icon u-text-custom-color-10 u-block-d91a-17"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(255, 255, 255)"><g>
	<g>
		<path d="M438.09,273.32h-39.596c4.036,11.05,6.241,22.975,6.241,35.404v149.65c0,5.182-0.902,10.156-2.543,14.782h65.461    c24.453,0,44.346-19.894,44.346-44.346v-81.581C512,306.476,478.844,273.32,438.09,273.32z"></path>
	</g>
</g><g>
	<g>
		<path d="M107.265,308.725c0-12.43,2.205-24.354,6.241-35.404H73.91c-40.754,0-73.91,33.156-73.91,73.91v81.581    c0,24.452,19.893,44.346,44.346,44.346h65.462c-1.641-4.628-2.543-9.601-2.543-14.783V308.725z"></path>
	</g>
</g><g>
	<g>
		<path d="M301.261,234.815h-90.522c-40.754,0-73.91,33.156-73.91,73.91v149.65c0,8.163,6.618,14.782,14.782,14.782h208.778    c8.164,0,14.782-6.618,14.782-14.782v-149.65C375.171,267.971,342.015,234.815,301.261,234.815z"></path>
	</g>
</g><g>
	<g>
		<path d="M256,38.84c-49.012,0-88.886,39.874-88.886,88.887c0,33.245,18.349,62.28,45.447,77.524    c12.853,7.23,27.671,11.362,43.439,11.362c15.768,0,30.586-4.132,43.439-11.362c27.099-15.244,45.447-44.28,45.447-77.524    C344.886,78.715,305.012,38.84,256,38.84z"></path>
	</g>
</g><g>
	<g>
		<path d="M99.918,121.689c-36.655,0-66.475,29.82-66.475,66.475c0,36.655,29.82,66.475,66.475,66.475    c9.298,0,18.152-1.926,26.195-5.388c13.906-5.987,25.372-16.585,32.467-29.86c4.98-9.317,7.813-19.946,7.813-31.227    C166.393,151.51,136.573,121.689,99.918,121.689z"></path>
	</g>
</g><g>
	<g>
		<path d="M412.082,121.689c-36.655,0-66.475,29.82-66.475,66.475c0,11.282,2.833,21.911,7.813,31.227    c7.095,13.276,18.561,23.874,32.467,29.86c8.043,3.462,16.897,5.388,26.195,5.388c36.655,0,66.475-29.82,66.475-66.475    C478.557,151.509,448.737,121.689,412.082,121.689z"></path>
	</g>
</g></svg><img></span>​</a></div>
    </div></div></div><div class="u-container-style u-image u-layout-cell u-size-25 u-block-d91a-4" data-image-width="745" data-image-height="1600"><div class="u-container-layout u-block-d91a-5"></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d91a-2 {
    min-height: 829px;
  }
  .u-block-d91a-3 {
    margin-top: 60px;
    margin-bottom: 17px;
    margin-left: auto;
  }
  .u-block-d91a-6 {
    min-height: 752px;
  }
  .u-block-d91a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d91a-8 {
    width: 585px;
    min-height: 110px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d91a-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d91a-10 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 46px;
    margin-right: 46px;
  }
  .u-block-d91a-11 {
    width: 596px;
    min-height: 538px;
    height: auto;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d91a-12 {
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-d91a-13 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-d91a-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 56px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
  .u-block-d91a-15 {
    width: 36px;
    height: 42px;
    color: rgb(255, 255, 255) !important;
    margin-left: auto;
  }
  .u-block-d91a-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
    padding-top: 9px;
    padding-right: 40px;
    padding-bottom: 11px;
    padding-left: 39px;
  }
  .u-block-d91a-17 {
    color: rgb(255, 255, 255) !important;
    margin-left: auto;
  }
  .u-block-d91a-4 {
    min-height: 752px;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/Screenshot2021-06-07at4.53.54PM.png?rand=f629");
    background-position: 50% 0%;
  }
  .u-block-d91a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d91a-2 {
    min-height: 697px;
  }
  .u-block-d91a-3 {
    margin-top: 60px;
    margin-bottom: 17px;
  }
  .u-block-d91a-6 {
    min-height: 800px;
  }
  .u-block-d91a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d91a-8 {
    width: 420px;
    min-height: 110px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d91a-9 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-d91a-10 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-d91a-11 {
    width: 470px;
    min-height: 468px;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d91a-12 {
    padding-top: 9px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 15px;
  }
  .u-block-d91a-13 {
    font-size: 1.25rem;
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-d91a-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 44px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
  .u-block-d91a-15 {
    color: rgb(255, 255, 255) !important;
    width: 36px;
    height: 42px;
    margin-left: auto;
  }
  .u-block-d91a-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
    padding-top: 9px;
    padding-right: 40px;
    padding-bottom: 11px;
    padding-left: 39px;
  }
  .u-block-d91a-17 {
    color: rgb(255, 255, 255) !important;
    margin-left: auto;
  }
  .u-block-d91a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/Screenshot2021-06-07at4.53.54PM.png?rand=f629");
    min-height: 620px;
    background-position: 50% 0%;
  }
  .u-block-d91a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d91a-2 {
    min-height: 687px;
  }
  .u-block-d91a-3 {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-d91a-6 {
    min-height: 607px;
  }
  .u-block-d91a-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 4px;
    padding-left: 30px;
  }
  .u-block-d91a-8 {
    min-height: 119px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d91a-9 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-d91a-10 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d91a-11 {
    min-height: 453px;
    margin-top: 6px;
    margin-bottom: 0;
  }
  .u-block-d91a-12 {
    padding-top: 9px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 25px;
  }
  .u-block-d91a-13 {
    font-size: 1.125rem;
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-d91a-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 93px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
  .u-block-d91a-15 {
    color: rgb(255, 255, 255) !important;
    width: 36px;
    height: 42px;
    margin-left: auto;
  }
  .u-block-d91a-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 93px;
    padding-top: 9px;
    padding-right: 40px;
    padding-bottom: 11px;
    padding-left: 39px;
  }
  .u-block-d91a-17 {
    color: rgb(255, 255, 255) !important;
    margin-left: auto;
  }
  .u-block-d91a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/Screenshot2021-06-07at4.53.54PM.png?rand=f629");
    min-height: 607px;
    background-position: 50% 0%;
  }
  .u-block-d91a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d91a-2 {
    min-height: 100vh;
  }
  .u-block-d91a-3 {
    margin-top: 60px;
    margin-bottom: 7px;
  }
  .u-block-d91a-6 {
    min-height: 492px;
  }
  .u-block-d91a-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 4px;
    padding-left: 10px;
  }
  .u-block-d91a-8 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 119px;
  }
  .u-block-d91a-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-d91a-10 {
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-d91a-11 {
    margin-top: 6px;
    margin-bottom: 0;
    min-height: 333px;
  }
  .u-block-d91a-12 {
    padding-top: 9px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-d91a-13 {
    font-size: 1.125rem;
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-d91a-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
  .u-block-d91a-15 {
    color: rgb(255, 255, 255) !important;
    width: 36px;
    height: 42px;
    margin-left: auto;
  }
  .u-block-d91a-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
    padding-top: 9px;
    padding-right: 40px;
    padding-bottom: 11px;
    padding-left: 39px;
  }
  .u-block-d91a-17 {
    color: rgb(255, 255, 255) !important;
    margin-left: auto;
  }
  .u-block-d91a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/Screenshot2021-06-07at4.53.54PM.png?rand=f629");
    min-height: 438px;
    background-position: 50% 5.34%;
  }
  .u-block-d91a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d91a-2 {
    min-height: 931px;
  }
  .u-block-d91a-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-d91a-6 {
    min-height: 593px;
  }
  .u-block-d91a-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 5px;
  }
  .u-block-d91a-8 {
    min-height: 98px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d91a-9 {
    padding-right: 0;
    padding-left: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-d91a-10 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-d91a-11 {
    min-height: 417px;
    width: 330px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d91a-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-d91a-13 {
    font-size: 1.125rem;
    line-height: 2;
    width: auto;
    margin-top: -17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-d91a-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 39px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 41px;
  }
  .u-block-d91a-15 {
    color: rgb(255, 255, 255) !important;
    width: 36px;
    height: 42px;
    margin-left: auto;
  }
  .u-block-d91a-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 38px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 40px;
    padding-bottom: 11px;
    padding-left: 39px;
  }
  .u-block-d91a-17 {
    color: rgb(255, 255, 255) !important;
    margin-left: auto;
  }
  .u-block-d91a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/Screenshot2021-06-07at4.53.54PM.png?rand=f629");
    min-height: 276px;
    background-position: 50% 3.76%;
  }
  .u-block-d91a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>