<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.1, nicepage.com"><style class="custom-css" type="text/css">body {
	scroll-behaviour : smooth;
}</style></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-33cf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-83f6" data-source="blank" data-id="33cf">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-33cf-17 {
    min-height: 477px;
  }
  .u-block-33cf-3 {
    margin-top: 60px;
    margin-bottom: 3px;
    min-height: 414px;
  }
  .u-block-33cf-4 {
    min-height: 414px;
  }
  .u-block-33cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-33cf-8 {
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 1.875rem;
  }
  .u-block-33cf-9 {
    border-style: none none solid;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: normal;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-10 {
    border-style: none none solid;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
  }
  .u-block-33cf-11 {
    border-style: none none solid;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
  }
  .u-block-33cf-14 {
    border-style: none none solid;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
  }
  .u-block-33cf-12 {
    border-style: none none solid;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: normal;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-15 {
    border-style: none none solid;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
  }
  .u-block-33cf-13 {
    border-style: none none solid;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
  }
  .u-block-33cf-6 {
    min-height: 414px;
  }
  .u-block-33cf-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-33cf-16 {
    width: 716px;
    height: 299px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-33cf-17 {
    min-height: 404px;
  }
  .u-block-33cf-3 {
    margin-top: 60px;
    margin-bottom: 3px;
    min-height: 268px;
  }
  .u-block-33cf-4 {
    min-height: 341px;
  }
  .u-block-33cf-5 {
    padding-top: 30px;
    padding-right: 29px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-33cf-8 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-33cf-9 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-10 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-11 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-14 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-12 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-15 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-13 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-6 {
    min-height: 341px;
  }
  .u-block-33cf-7 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-16 {
    width: 667px;
    height: 314px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-33cf-17 {
    min-height: 324px;
  }
  .u-block-33cf-3 {
    margin-top: 60px;
    margin-bottom: 3px;
    min-height: 268px;
  }
  .u-block-33cf-4 {
    min-height: 100px;
  }
  .u-block-33cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 29px;
  }
  .u-block-33cf-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 18px;
    margin-right: 18px;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-33cf-9 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-10 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-11 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-14 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-12 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-15 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-13 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-6 {
    min-height: 261px;
  }
  .u-block-33cf-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-33cf-16 {
    width: 720px;
    height: 345px;
    margin-top: 0;
    margin-right: -156px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-33cf-17 {
    min-height: 418px;
  }
  .u-block-33cf-3 {
    margin-top: 60px;
    margin-bottom: 3px;
    position: relative;
    min-height: 262px;
  }
  .u-block-33cf-4 {
    min-height: 100px;
  }
  .u-block-33cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-33cf-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 18px;
    margin-right: 18px;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-33cf-9 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-10 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-11 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-14 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-12 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-15 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-13 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-6 {
    min-height: 255px;
  }
  .u-block-33cf-7 {
    padding-top: 0;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-16 {
    height: 265px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-33cf-17 {
    min-height: 324px;
  }
  .u-block-33cf-3 {
    margin-top: 60px;
    margin-bottom: 3px;
    position: relative;
    min-height: 168px;
  }
  .u-block-33cf-4 {
    min-height: 100px;
  }
  .u-block-33cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-33cf-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 18px;
    margin-right: 18px;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-33cf-9 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-10 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-11 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-14 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-12 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-15 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-13 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-6 {
    min-height: 161px;
  }
  .u-block-33cf-7 {
    padding-top: 0;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33cf-16 {
    height: 167px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-33cf-17"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-33cf-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-14 u-block-33cf-4"><div class="u-container-layout u-valign-top-xl u-block-33cf-5"><h3 class="u-custom-font u-text u-text-font u-block-33cf-8">Publications</h3><a href="750012943#sec-f378" class="u-border-1 u-border-hover-custom-color-6 u-border-white u-btn u-button-style u-none u-text-active-custom-color-7 u-text-custom-color-8 u-block-33cf-9">2020<br></a><a href="750012943#carousel_faa0" class="u-border-1 u-border-active-palette-2-base u-border-hover-custom-color-6 u-btn u-button-style u-none u-text-active-custom-color-7 u-text-custom-color-8 u-block-33cf-10">2019<br></a><a href="750012943#carousel_a14f" class="u-border-1 u-border-active-palette-2-base u-border-hover-custom-color-6 u-btn u-button-style u-none u-text-active-custom-color-7 u-text-custom-color-8 u-block-33cf-11">2018<br></a><a href="750012943#carousel_5301" class="u-border-1 u-border-active-palette-2-base u-border-hover-custom-color-6 u-btn u-button-style u-none u-text-active-custom-color-7 u-text-custom-color-8 u-block-33cf-14">2017<br></a><a href="750012943#carousel_1384" class="u-border-1 u-border-active-palette-2-base u-border-hover-custom-color-6 u-btn u-button-style u-none u-text-active-custom-color-7 u-text-custom-color-8 u-block-33cf-12">2016<br></a><a href="750012943#carousel_172a" class="u-border-1 u-border-active-palette-2-base u-border-hover-custom-color-6 u-btn u-button-style u-none u-text-active-custom-color-7 u-text-custom-color-8 u-block-33cf-15">2015<br></a><a href="750012943#carousel_634d" class="u-border-1 u-border-active-palette-2-base u-border-hover-custom-color-6 u-btn u-button-style u-none u-text-active-custom-color-7 u-text-custom-color-8 u-block-33cf-13">2014<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-46 u-block-33cf-6"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-33cf-7"><img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-33cf-16" src="np://user.desktop.nicepage.com/Site_933408986/images/img.png?rand=6b48" alt="" data-image-width="1090" data-image-height="532"></div></div>  </div></div></div></div></section><section class="u-clearfix u-block-7802-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f378" data-source="Blank" data-id="7802">
  <div class="u-clearfix u-sheet u-block-7802-2"><h3 class="u-text u-block-7802-6">2020<br></h3><ul class="u-align-justify u-spacing-5 u-text u-block-7802-3"><li><div class="hidden u-list-icon u-block-7802-8"></div>Ankita Shukla, Vishal Krishna Singh and Mala Kalra. "Multimodal Device Clustering Using Mobile Agent for Correlation in Sensor-Based IoT." Adhoc &amp; Sensor Wireless Networks 48 (2020) (SCI expanded - Impact Factor - 0.948).</li><li><div class="hidden u-list-icon u-block-7802-7"></div>Anubhav Shivhare, Vishal Krishna Singh and Manish Kumar, "Anticomplementary Triangles for Efficient Coverage in Sensor Network-Based IoT," (2020) in IEEE Systems Journal, doi: 10.1109/JSYST.2020.2967838."<div class="hidden u-list-icon u-block-7802-4"></div></li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7802-2 {
    min-height: 278px;
  }
  .u-block-7802-6 {
    margin-top: 36px;
    margin-right: 715px;
    margin-bottom: 0;
    margin-left: 340px;
  }
  .u-block-7802-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 340px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7802-2 {
    min-height: 278px;
  }
  .u-block-7802-6 {
    width: auto;
    margin-top: 36px;
    margin-right: 615px;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-7802-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 224px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7802-2 {
    min-height: 269px;
  }
  .u-block-7802-6 {
    width: auto;
    margin-top: 36px;
    margin-right: 505px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-7802-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7802-2 {
    min-height: 269px;
  }
  .u-block-7802-6 {
    margin-top: 36px;
    margin-right: 415px;
    margin-bottom: 0;
    margin-left: 40px;
    width: auto;
  }
  .u-block-7802-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7802-2 {
    min-height: 373px;
  }
  .u-block-7802-6 {
    width: auto;
    margin-top: 36px;
    margin-right: 255px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7802-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-5fff-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_faa0" data-source="Blank" data-id="5fff">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-5fff-2"><h3 class="u-text u-block-5fff-6">2019<br></h3><ul class="u-align-justify u-spacing-5 u-text u-block-5fff-3"><li><div class="hidden u-list-icon u-block-5fff-4"></div>Vishal Krishna Singh, Bhoomika Nathani, and Manish Kumar. “WEED-MC: Wavelet Transform for Energy Efficient Data Gathering and Matrix Completion.” (2019) accepted for publication in IEEE Transactions on Parallel and Distributed Systems (SCI) (Impact Factor- 3.402)</li><li><div class="hidden u-list-icon u-block-5fff-5"></div>Vishal Krishna Singh, Vivek Kumar Singh, and Manish Kumar. "Network Health Monitoring of WSNs Using Node Loss Rate Calculations." (2019) accepted for publication in Wireless Personal Communications (SCI) (Impact Factor- 0.951), Springer Publications<br></li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5fff-2 {
    min-height: 279px;
  }
  .u-block-5fff-6 {
    margin-top: 35px;
    margin-right: 715px;
    margin-bottom: 0;
    margin-left: 340px;
  }
  .u-block-5fff-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: 340px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5fff-2 {
    min-height: 276px;
  }
  .u-block-5fff-6 {
    width: auto;
    margin-top: 35px;
    margin-right: 615px;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-5fff-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: 224px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5fff-2 {
    min-height: 276px;
  }
  .u-block-5fff-6 {
    margin-top: 35px;
    margin-right: 505px;
    margin-bottom: 0;
    margin-left: 4px;
    width: auto;
  }
  .u-block-5fff-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5fff-2 {
    min-height: 276px;
  }
  .u-block-5fff-6 {
    margin-top: 35px;
    margin-right: 415px;
    margin-bottom: 0;
    margin-left: 40px;
    width: auto;
  }
  .u-block-5fff-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5fff-2 {
    min-height: 276px;
  }
  .u-block-5fff-6 {
    margin-top: 35px;
    margin-right: 255px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5fff-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-ba25-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a14f" data-source="Blank" data-id="ba25">
  <div class="u-clearfix u-sheet u-block-ba25-2"><h3 class="u-text u-block-ba25-6">2018<br></h3><ul class="u-align-justify u-spacing-5 u-text u-block-ba25-3"><li><div class="hidden u-list-icon u-block-ba25-4"></div>Vishal Krishna Singh, Manish Kumar, and Shekhar Verma. "Node Scheduling and Compressed Sampling for Event Reporting in WSNs." In IEEE Transactions on Network Science and Engineering (2018), Doi: 10.1109/TNSE.2018.2799845</li><li><div class="hidden u-list-icon u-block-ba25-5"></div>Vishal Krishna Singh and Manish Kumar ‘In-network Data Processing in Wireless Sensor Networks Using Compressed Sensing’, Int. J. Sensor Networks (2018), Vol. 26, No. 3,pp.174–189. (SCI) (Impact Factor- 0.454), Inder Science Publishers<br></li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ba25-2 {
    min-height: 276px;
  }
  .u-block-ba25-6 {
    margin-top: 35px;
    margin-right: 732px;
    margin-bottom: 0;
    margin-left: 340px;
  }
  .u-block-ba25-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 34px;
    margin-left: 340px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba25-2 {
    min-height: 277px;
  }
  .u-block-ba25-6 {
    margin-top: 35px;
    margin-right: 632px;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-ba25-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 34px;
    margin-left: 224px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba25-2 {
    min-height: 277px;
  }
  .u-block-ba25-6 {
    margin-top: 35px;
    margin-right: 522px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-ba25-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 34px;
    margin-left: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba25-2 {
    min-height: 328px;
  }
  .u-block-ba25-6 {
    width: auto;
    margin-top: 35px;
    margin-right: 472px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba25-3 {
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 34px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ba25-2 {
    min-height: 328px;
  }
  .u-block-ba25-6 {
    margin-top: 35px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-ba25-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 34px;
    margin-left: 0;
    width: auto;
  }
}</style></section><section class="u-clearfix u-block-033e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5301" data-source="Blank" data-id="033e">
  <div class="u-clearfix u-sheet u-block-033e-2"><h3 class="u-text u-block-033e-6">2017<br></h3><ul class="u-align-justify u-spacing-5 u-text u-block-033e-3"><li><div class="hidden u-list-icon u-block-033e-15"></div>Vishal Krishna Singh, Manish Kumar and Shekhar Verma, "Accurate Detection of Important Events in WSNs" (2018) in IEEE Systems Journal (SCI) (Impact Factor-3.854), vol. PP, no. 99, pp. 1-10. Doi: 10.1109/JSYST.2017.2783353</li><li><div class="hidden u-list-icon u-block-033e-7"></div>Vishal Krishna Singh and Manish Kumar. ‘A Compressed Sensing Approach to Resolve the Energy Hole Problem in Large Scale WSNs’ (2017). DOI:https://doi.org/10.1007/s11277-017-5047-9. Wireless Personal Communications, (SCI) (Impact Factor- 0.951), Springer Publications</li><li><div class="hidden u-list-icon u-block-033e-8"></div>Vishal Krishna Singh, Gajendra Sharma, and Manish Kumar. "Compressed Sensing Based Acoustic Event Detection in Protected Area Networks with Wireless Multimedia Sensors." Multimedia Tools and Applications (SCI) (Impact Factor- 1.530) 76, no. 18 (2017): 18531-18555</li><li><div class="hidden u-list-icon u-block-033e-9"></div>Vishal Krishna Singh, Rahul Verma, and Manish Kumar. ‘Voronoi Neighbour Based Energy Efficient Event Detection in Wireless Sensor Networks.’ AEU-International Journal of Electronics and Communications 82 (2017): 358-367. (SCI) (Impact Factor- 1.147), Elsevier Publications</li><li><div class="hidden u-list-icon u-block-033e-10"></div>Vishal Krishna Singh, Rahul Verma and Manish Kumar. ‘Energy Efficient Event Detection Using Probabilistic Inference in Wireless Sensor Networks’ (2017). DOI: http://dx.doi.org/10.1080/03772063.2017 .1329637. IETE Journal of Research. (SCI) (Impact Factor- 0.909), Taylor and Francis Publications</li><li><div class="hidden u-list-icon u-block-033e-11"></div>Vishal Krishna Singh, Vivek Kumar Singh and Manish Kumar. ‘In-Network Data Processing Based on Compressed Sensing in WSN: A Survey’ (2017). Wireless Personal Communications 96, no. 2 (2017): 2087-2124. (SCI) (Impact Factor- 0.951), Springer Publications.</li><li><div class="hidden u-list-icon u-block-033e-12"></div>Vishal Krishna Singh, Rahul Verma and Manish Kumar. ‘Energy Efficient Event Detection Using Probabilistic Inference in Wireless Sensor Networks’ (2017). DOI: http://dx.doi.org/10.1080/03772063.2017 .1329637. IETE Journal of Research. (SCI) (Impact Factor- 0.909), Taylor and Francis Publications</li><li><div class="hidden u-list-icon u-block-033e-13"></div>Vishal Krishna Singh, Vivek Kumar Singh and Manish Kumar. ‘In-Network Data Processing Based on Compressed Sensing in WSN: A Survey’ (2017). Wireless Personal Communications 96, no. 2 (2017): 2087-2124. (SCI) (Impact Factor- 0.951), Springer Publications.</li><li><div class="hidden u-list-icon u-block-033e-14"></div>Vishal Krishna Singh, Ankur Kumar Rai, and Manish Kumar. "Sparse data recovery using optimized orthogonal matching pursuit for WSNs." Procedia Computer Science 109 (2017): 210-216. 8th International Conference on Ambient Systems, Networks and Technologies, ANT-2017<div class="hidden u-list-icon u-block-033e-4"></div></li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-033e-2 {
    min-height: 901px;
  }
  .u-block-033e-6 {
    margin-top: 44px;
    margin-right: 723px;
    margin-bottom: 0;
    margin-left: 340px;
  }
  .u-block-033e-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 44px;
    margin-left: 340px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-033e-2 {
    min-height: 954px;
  }
  .u-block-033e-6 {
    margin-top: 44px;
    margin-right: 623px;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-033e-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 44px;
    margin-left: 224px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-033e-2 {
    min-height: 954px;
  }
  .u-block-033e-6 {
    margin-top: 44px;
    margin-right: 513px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-033e-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 44px;
    margin-left: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-033e-2 {
    min-height: 954px;
  }
  .u-block-033e-6 {
    margin-top: 44px;
    margin-right: 423px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-033e-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 44px;
    margin-left: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-033e-2 {
    min-height: 954px;
  }
  .u-block-033e-6 {
    margin-top: 44px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-033e-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 44px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-2ede-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1384" data-source="Blank" data-id="2ede">
  <div class="u-clearfix u-sheet u-block-2ede-2"><h3 class="u-text u-block-2ede-6">2016<br></h3><ul class="u-align-justify u-spacing-5 u-text u-block-2ede-3"><li><div class="hidden u-list-icon u-block-2ede-8"></div>Vishal Krishna Singh, Manish Kumar, 2016. Hierarchical Compressed Sensing for Cluster Based Wireless Sensor Networks. International Journal of Advanced Computer Science Applications, 1(7), pp.58-67</li><li><div class="hidden u-list-icon u-block-2ede-7"></div>Vishal Krishna Singh, Saurabh Verma, Manish Kumar. "Privacy Preserving In-network Aggregation in Wireless Sensor Networks." Procedia Computer Science 94 (2016): 216-223. 11th International Conference on Future Networks and Communications (FNC-2016), 2016, in Montreal, Quebec, Canada<div class="hidden u-list-icon u-block-2ede-4"></div></li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2ede-2 {
    min-height: 287px;
  }
  .u-block-2ede-6 {
    margin-top: 37px;
    margin-right: 723px;
    margin-bottom: 0;
    margin-left: 340px;
  }
  .u-block-2ede-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 340px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ede-2 {
    min-height: 287px;
  }
  .u-block-2ede-6 {
    margin-top: 37px;
    margin-right: 623px;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-2ede-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 224px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ede-2 {
    min-height: 287px;
  }
  .u-block-2ede-6 {
    margin-top: 37px;
    margin-right: 513px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-2ede-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ede-2 {
    min-height: 287px;
  }
  .u-block-2ede-6 {
    margin-top: 37px;
    margin-right: 423px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-2ede-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2ede-2 {
    min-height: 287px;
  }
  .u-block-2ede-6 {
    margin-top: 37px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ede-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-3fe9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_172a" data-source="Blank" data-id="3fe9">
  <div class="u-clearfix u-sheet u-block-3fe9-2"><h3 class="u-text u-block-3fe9-6">2015<br></h3><ul class="u-align-justify u-spacing-5 u-text u-block-3fe9-3"><li><div class="hidden u-list-icon u-block-3fe9-7"></div>Vishal Krishna Singh, Ajit Singh, Manish Kumar. "Data aggregation based link loss inference in wireless sensor networks." In Electrical Computer and Electronics (UPCON), 2015 IEEE UP Section Conference on, pp. 1-5. IEEE, 2015.</li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3fe9-2 {
    min-height: 195px;
  }
  .u-block-3fe9-6 {
    margin-top: 35px;
    margin-right: 706px;
    margin-bottom: 0;
    margin-left: 344px;
  }
  .u-block-3fe9-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 37px;
    margin-left: 340px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3fe9-2 {
    min-height: 195px;
  }
  .u-block-3fe9-6 {
    margin-top: 35px;
    margin-right: 606px;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-3fe9-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 37px;
    margin-left: 224px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3fe9-2 {
    min-height: 195px;
  }
  .u-block-3fe9-6 {
    margin-top: 35px;
    margin-right: 496px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-3fe9-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 37px;
    margin-left: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3fe9-2 {
    min-height: 195px;
  }
  .u-block-3fe9-6 {
    margin-top: 35px;
    margin-right: 406px;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-3fe9-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 37px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3fe9-2 {
    min-height: 195px;
  }
  .u-block-3fe9-6 {
    margin-top: 35px;
    margin-right: 250px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3fe9-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 37px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-2dac-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_634d" data-source="Blank" data-id="2dac">
  <div class="u-clearfix u-sheet u-block-2dac-2"><h3 class="u-text u-block-2dac-6">2014<br></h3><ul class="u-align-justify u-spacing-5 u-text u-block-2dac-3"><li><div class="hidden u-list-icon u-block-2dac-7"></div>Vishal Krishna Singh, K. James Mathai, Shailendra Singh, "Fingerprint Segmentation: Optimization of a Filtering Technique with Gabor Filter. In Communication Systems and Network Technologies (CSNT), 2014 Fourth International Conference on (pp. 823-827). IEEE</li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2dac-2 {
    min-height: 198px;
  }
  .u-block-2dac-6 {
    margin-top: 36px;
    margin-right: 691px;
    margin-bottom: 0;
    margin-left: 364px;
  }
  .u-block-2dac-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 340px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2dac-2 {
    min-height: 198px;
  }
  .u-block-2dac-6 {
    margin-top: 36px;
    margin-right: 591px;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-2dac-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 224px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2dac-2 {
    min-height: 198px;
  }
  .u-block-2dac-6 {
    margin-top: 36px;
    margin-right: 481px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-2dac-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2dac-2 {
    min-height: 198px;
  }
  .u-block-2dac-6 {
    margin-top: 36px;
    margin-right: 391px;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-2dac-3 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2dac-2 {
    min-height: 342px;
  }
  .u-block-2dac-6 {
    margin-top: 36px;
    margin-right: 255px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2dac-3 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>