<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-35a7-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="35a7" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-e618">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-35a7-1 {
    min-height: 66px;
  }
  .u-block-35a7-14 {
    min-height: 683px;
  }
  .u-block-35a7-3 {
    pointer-events: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
  }
  .u-block-35a7-8 {
    min-height: 619px;
    pointer-events: auto;
  }
  .u-block-35a7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-35a7-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35a7-11 {
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35a7-4 {
    min-height: 619px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/_DSC07091.jpg");
    background-position: 50% 50%;
  }
  .u-block-35a7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-35a7-1 {
    min-height: 318px;
  }
  .u-block-35a7-14 {
    min-height: 89px;
  }
  .u-block-35a7-3 {
    pointer-events: auto;
    margin-top: 27px;
    margin-bottom: 37px;
  }
  .u-block-35a7-8 {
    pointer-events: auto;
    min-height: 510px;
  }
  .u-block-35a7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-35a7-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35a7-11 {
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35a7-4 {
    min-height: 510px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/_DSC07091.jpg");
  }
  .u-block-35a7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-35a7-1 {
    min-height: 66px;
  }
  .u-block-35a7-14 {
    min-height: 89px;
  }
  .u-block-35a7-3 {
    pointer-events: auto;
    margin-top: 27px;
    margin-bottom: 37px;
  }
  .u-block-35a7-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-35a7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-35a7-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35a7-11 {
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35a7-4 {
    min-height: 391px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/_DSC07091.jpg");
  }
  .u-block-35a7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-35a7-1 {
    min-height: 66px;
  }
  .u-block-35a7-14 {
    min-height: 89px;
  }
  .u-block-35a7-3 {
    pointer-events: auto;
    margin-top: 27px;
    margin-bottom: 37px;
  }
  .u-block-35a7-8 {
    pointer-events: auto;
    min-height: 322px;
  }
  .u-block-35a7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-35a7-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35a7-11 {
    width: auto;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35a7-4 {
    min-height: 587px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/_DSC07091.jpg");
  }
  .u-block-35a7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-35a7-1 {
    min-height: 66px;
  }
  .u-block-35a7-14 {
    min-height: 89px;
  }
  .u-block-35a7-3 {
    pointer-events: auto;
    margin-top: 27px;
    margin-bottom: 37px;
  }
  .u-block-35a7-8 {
    pointer-events: auto;
    min-height: 511px;
  }
  .u-block-35a7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-35a7-10 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-35a7-11 {
    width: auto;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35a7-4 {
    min-height: 370px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/_DSC07091.jpg");
  }
  .u-block-35a7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-35a7-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-35a7-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-35a7-8" data-brightness="" src="">
            <div class="u-container-layout u-block-35a7-9">
              
              <h2 class="u-align-center u-text u-block-35a7-10">Research</h2>
              <p class="u-align-justify u-text u-block-35a7-11">Research in the Data Analytics Group is focused on the discovery and application of new methodologies and technologies for analytics and big data. Please visit the respective section to know more about the research area, publication section and projects section for information regarding latest research papers and specific projects ongoing with collaborations in this laboratory.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-35a7-4" src="" data-brightness="" data-image-width="5534" data-image-height="3690">
            <div class="u-container-layout u-valign-middle u-block-35a7-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-grey-5 u-block-73c6-18" custom-posts-hash="[T,[I,T]]" data-post-id="4048318134;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="73c6" data-posts-content="[{'images':[[570,572]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="1-image-2-texts-wide-fix" id="sec-d8d7">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-73c6-18 {
    background-image: none;
  }
  .u-block-73c6-17 {
    min-height: 692px;
  }
  .u-block-73c6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-73c6-4 {
    min-height: 572px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_933408986/images/_DSC063711.jpg");
    background-position: 50% 50%;
  }
  .u-block-73c6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-73c6-8 {
    min-height: 572px;
  }
  .u-block-73c6-9 {
    padding-top: 30px;
    padding-right: 35px;
    padding-bottom: 30px;
    padding-left: 40px;
  }
  .u-block-73c6-15 {
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-73c6-16 {
    margin-left: 25px;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-73c6-18 {
    background-image: none;
  }
  .u-block-73c6-17 {
    min-height: 592px;
  }
  .u-block-73c6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-73c6-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_933408986/images/_DSC063711.jpg");
    background-position: 50% 50%;
    min-height: 472px;
  }
  .u-block-73c6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-73c6-8 {
    min-height: 472px;
  }
  .u-block-73c6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 35px;
  }
  .u-block-73c6-15 {
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-73c6-16 {
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-73c6-18 {
    background-image: none;
  }
  .u-block-73c6-17 {
    min-height: 482px;
  }
  .u-block-73c6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-73c6-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_933408986/images/_DSC063711.jpg");
    background-position: 50% 50%;
    min-height: 362px;
  }
  .u-block-73c6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73c6-8 {
    min-height: 100px;
  }
  .u-block-73c6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73c6-15 {
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-73c6-16 {
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-73c6-18 {
    background-image: none;
  }
  .u-block-73c6-17 {
    min-height: 763px;
  }
  .u-block-73c6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-73c6-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_933408986/images/_DSC063711.jpg");
    background-position: 50% 50%;
    min-height: 543px;
  }
  .u-block-73c6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73c6-8 {
    min-height: 504px;
  }
  .u-block-73c6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73c6-15 {
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-73c6-16 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 38px;
    width: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-73c6-18 {
    background-image: none;
  }
  .u-block-73c6-17 {
    min-height: 562px;
  }
  .u-block-73c6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-73c6-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_933408986/images/_DSC063711.jpg");
    background-position: 50% 50%;
    min-height: 342px;
  }
  .u-block-73c6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73c6-8 {
    min-height: 100px;
  }
  .u-block-73c6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73c6-15 {
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-73c6-16 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 38px;
    width: auto;
  }
}</style>
<div class="u-clearfix u-sheet u-block-73c6-17"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-73c6-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-block-73c6-4" data-brightness="25" src="" data-image-width="6000" data-image-height="4000">
            <div class="u-border-2 u-border-grey-75 u-container-layout u-block-73c6-5" src="">
              
              
              
            </div>
          </div><div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-size-xs-60 u-block-73c6-8">
            <div class="u-container-layout u-block-73c6-9">
              
              
              
            <h3 class="u-align-justify u-text u-block-73c6-15">Sensors and IoT Networks</h3><p class="u-align-justify u-text u-block-73c6-16">Mobile devices like smartphones, tablets, or smartwatches are a gateway to the Internet of Things. They help us to seamlessly communicate with various other devices and systems, such as home automation, entertainment systems, or car systems. The Data Analytics Research Group has profound experience with measurement and analysis of sensor data like pressure, temperature and humidity, acceleration and positioning, heart rate and heart rate variability. We have extensively worked and published quality work addressing various problems such as, data gathering, coverage, lifetime, load distribution, event detection, in-network inference, clustering, routing and many more.</p></div>
          </div></div>
      </div>
    </div></div></section>
<section class="u-clearfix u-block-b488-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b488" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-b75d">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b488-1 {
    min-height: 66px;
  }
  .u-block-b488-14 {
    min-height: 732px;
  }
  .u-block-b488-3 {
    pointer-events: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 46px;
  }
  .u-block-b488-8 {
    min-height: 655px;
    pointer-events: auto;
  }
  .u-block-b488-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b488-10 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-11 {
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-4 {
    min-height: 655px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/aiml.jpeg");
    background-position: 50% 50%;
  }
  .u-block-b488-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b488-1 {
    min-height: 318px;
  }
  .u-block-b488-14 {
    min-height: 89px;
  }
  .u-block-b488-3 {
    pointer-events: auto;
    margin-top: 31px;
    margin-bottom: 46px;
  }
  .u-block-b488-8 {
    min-height: 540px;
    pointer-events: auto;
  }
  .u-block-b488-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b488-10 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-11 {
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-4 {
    min-height: 540px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/aiml.jpeg");
  }
  .u-block-b488-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b488-1 {
    min-height: 66px;
  }
  .u-block-b488-14 {
    min-height: 89px;
  }
  .u-block-b488-3 {
    pointer-events: auto;
    margin-top: 31px;
    margin-bottom: 46px;
  }
  .u-block-b488-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-b488-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b488-10 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-11 {
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-4 {
    min-height: 414px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/aiml.jpeg");
  }
  .u-block-b488-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b488-1 {
    min-height: 66px;
  }
  .u-block-b488-14 {
    min-height: 89px;
  }
  .u-block-b488-3 {
    pointer-events: auto;
    margin-top: 31px;
    margin-bottom: 46px;
  }
  .u-block-b488-8 {
    min-height: 506px;
    pointer-events: auto;
  }
  .u-block-b488-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b488-10 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-11 {
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-4 {
    min-height: 621px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/aiml.jpeg");
  }
  .u-block-b488-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b488-1 {
    min-height: 66px;
  }
  .u-block-b488-14 {
    min-height: 89px;
  }
  .u-block-b488-3 {
    pointer-events: auto;
    margin-top: 31px;
    margin-bottom: 46px;
  }
  .u-block-b488-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-b488-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b488-10 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-11 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-b488-4 {
    min-height: 391px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_933408986/images/aiml.jpeg");
  }
  .u-block-b488-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-b488-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b488-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-b488-8" data-brightness="" src="">
            <div class="u-container-layout u-block-b488-9">
              
              <h2 class="u-align-center u-text u-block-b488-10">Artificial Intelligence and Machine Learning</h2>
              <p class="u-align-justify u-text u-block-b488-11">Machine learning (ML) and Artificial Intelligence (AI) may arguably considered as the two of the most revolutionary technologies of this century. The application of ML and AI has been significant in different research domains and in industrial applications as well. The driving idea behind both the technologies being the idea of modelling intelligent behaviour in machines. The applications of AI and ML, as such, have been revolutionary in the context of Data analytics as well. The past decade has witnessed the problem of data changing from collecting data to understanding it, making inferences and strategic decisions.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-b488-4" src="" data-brightness="" data-image-width="878" data-image-height="527">
            <div class="u-container-layout u-valign-middle u-block-b488-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-grey-5 u-block-5f57-1" custom-posts-hash="[T,[I,T]]" data-post-id="4048318134;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5f57" data-posts-content="[{'images':[[570,572]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="1-image-2-texts-wide-fix" id="sec-0e3e">
  <div class="u-clearfix u-sheet u-block-5f57-14">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-5f57-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-block-5f57-4" data-brightness="25" src="" data-image-width="1125" data-image-height="632">
            <div class="u-container-layout u-block-5f57-5" src="">
              
              
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-5f57-8">
            <div class="u-container-layout u-block-5f57-9">
              
              
              
            <h3 class="u-align-justify u-text u-block-5f57-15">Automation Systems</h3><p class="u-align-justify u-text u-block-5f57-16">Automation systems have played a vital role in conceptualising the ideas of smart city, smart homes, smart transport and many more. The ease of use and automated processes not only enhance the user experience but also are pivotal in streamlining the day to day working of the organizations.<br><br>Automation systems have played a vital role in conceptualising the ideas of smart city, smart homes, smart transport and many more. The ease of use and automated processes not only enhance the user experience but also are pivotal in streamlining the day to day working of the organizations.<br></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5f57-1 {
    background-image: none;
  }
  .u-block-5f57-14 {
    min-height: 692px;
  }
  .u-block-5f57-3 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-5f57-4 {
    min-height: 572px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_933408986/images/auto.jpeg");
    background-position: 50% 50%;
  }
  .u-block-5f57-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5f57-8 {
    min-height: 572px;
  }
  .u-block-5f57-9 {
    padding-top: 30px;
    padding-right: 35px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-5f57-15 {
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5f57-16 {
    margin-left: 25px;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f57-1 {
    background-image: none;
  }
  .u-block-5f57-14 {
    min-height: 570px;
  }
  .u-block-5f57-3 {
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-5f57-4 {
    min-height: 472px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_933408986/images/auto.jpeg");
    background-position: 50% 50%;
  }
  .u-block-5f57-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5f57-8 {
    min-height: 472px;
  }
  .u-block-5f57-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 35px;
  }
  .u-block-5f57-15 {
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f57-16 {
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f57-1 {
    background-image: none;
  }
  .u-block-5f57-14 {
    min-height: 437px;
  }
  .u-block-5f57-3 {
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-5f57-4 {
    min-height: 362px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_933408986/images/auto.jpeg");
    background-position: 50% 50%;
  }
  .u-block-5f57-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f57-8 {
    min-height: 100px;
  }
  .u-block-5f57-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f57-15 {
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f57-16 {
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f57-1 {
    background-image: none;
  }
  .u-block-5f57-14 {
    min-height: 328px;
  }
  .u-block-5f57-3 {
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-5f57-4 {
    min-height: 543px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_933408986/images/auto.jpeg");
    background-position: 50% 50%;
  }
  .u-block-5f57-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f57-8 {
    min-height: 411px;
  }
  .u-block-5f57-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f57-15 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5f57-16 {
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5f57-1 {
    background-image: none;
  }
  .u-block-5f57-14 {
    min-height: 207px;
  }
  .u-block-5f57-3 {
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-5f57-4 {
    min-height: 342px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_933408986/images/auto.jpeg");
    background-position: 50% 50%;
  }
  .u-block-5f57-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f57-8 {
    min-height: 100px;
  }
  .u-block-5f57-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f57-15 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5f57-16 {
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}</style>
</section>
</body></html>